<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AutofastForward(alpha1).jnlp">
  <information>
    <title>AutofastForward(alpha1)</title>
    <vendor>niris</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AutofastForward(alpha1).jar" size="254487" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AutofastForward(alpha1)" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="autofastforward.alpha1.AutofastForwardAlpha1"  name="AutofastForward(alpha1)" />
  <update check="always"/>
</jnlp>
